import pandas as pd

data = [
    ["삼성", "1000", "2000"],
    ["현대", "1100", "3000"],
    ["LG", "2000", "500"],
    ["아모레", "3500", "6000"],
    ["네이버", "100", "1500"],
    
]

index = ["031", "059", "033","045", "023"]
columns = ["종목명", "시가", "종가"]

df= pd.DataFrame(data=data, index=index, columns=columns)

print(df)

print("=======시가 1100원 이상")

'''
print(df[df["시가"] >= '1100']) #제일 많이 쓰는  표현
'''



print(df.loc[(df['시가'].astype(int) >=1100)])
#^^여기서는 가능하지만 파이썬 문법상 문자열의 대소를 비교할때는 앞에서부터 비교하기때문에
# 안전하게 숫자형태로 바꿔서 비교하는게 안전

# =======시가 1100원 이상
#      종목명    시가    종가
# 059   현대  1100  3000
# 033   LG  2000   500
# 045  아모레  3500  6000

print("=======시가 1100원 이상인 종가만 출력")
print(df.loc[(df['시가']>='1100'),'종가'])
print(df.loc[df["시가"]>= '1100']['종가'])
print(df.loc[df["시가"]>= '1100','종가'])

#^^여기서는 가능하지만 파이썬 문법상 문자열의 대소를 비교할때는 앞에서부터 비교하기때문에
# 안전하게 숫자형태로 바꿔서 비교하는게 안전

# =======시가 1100원 이상인 종가만 출력
# 059    3000
# 033     500
# 045    6000

#print(df[df["시가"]>= '1100'][2]) #에러


         

#==========================================
aaa = df['시가'] >= '1100'

print(aaa)
# 031    False
# 059     True
# 033     True
# 045     True
# 023    False
# Name: 시가, dtype: bool

print(df.loc[aaa])
#      종목명    시가    종가
# 059   현대  1100  3000
# 033   LG  2000   500
# 045  아모레  3500  6000

#print(df.iloc[aaa]) 에러!


#print(df(df.조건~~~~))
